spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#address.service.url=http://localhost:8082/api/address
#forfeignclient
address.service.url=http://localhost:8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# set circuit-breaker Resiliance4j properties.
#resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
#resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
#resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true
#
#management.health.circuitbreaker.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.addressService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.addressService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.addressService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addressService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.addressService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.addressService.eventConsumerBufferSize=3
resilience4j.circuitbreaker.instances.addressService.registerHealthIndicator=true
management.endpoints.web.exposure.include=*
#management.health.circuitbreaker.enabled=true
management.endpoint.health.show-details=always     
management.health.circuitbreakers.enabled: false 
management.health.ratelimiters.enabled: true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true