spring.application.name=eureka-server
server.port=8761

#Property to do not register this service to eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#management.tracing.sampling.probability=1.0