spring.application.name=api-gateway
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway routes configuration
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
micrometer.tracing.enabled=true
logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0